<html>
<head>
<style>

html { 
  background: url(https://i.imgur.com/FNaqksI.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<center>

while(!(succeed = try()));

<br />

	<img src='https://i.imgur.com/ZiZDfRV.png' alt='Donate!' />
	<br />
	<h3>Support one hungry coder. <br />Donate BTC</h3>
</center>

</body>
</html>